<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/MainColor"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/itemPoetry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_love_you_as_certain_dark_things_are_to_be_loved_in_secret_between_the_shadow_and_the_soul"
                android:fontFamily="@font/light"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#61000000"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout

                    android:id="@+id/btnshare"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/roundshape">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_share_24"
                        app:tint="@color/black" />

                </LinearLayout>



            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/btncopy"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/roundshape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        app:tint="@color/black" />
                </LinearLayout>




            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/btnwhatapp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/roundshape">



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/whatsapp"
                        app:tint="@color/black" />
                </LinearLayout>


            </FrameLayout>



        </LinearLayout>
        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>